#Shouldn't be modified
[build]
image = arhashem/xr-wrl7
rpm_source_dir = /usr/src/rpm/SOURCES
rpm_rpm_dir = /usr/src/rpm/RPMS
rpm_spec_dir = /usr/src/rpm/SPECS
rpm_output_dir = /root/RPMS
script_support = no
[paths]
appmgr_source = /opt/owner
appmgr_config = /config
appmgr_data = /data
