#Shouldn't be modified
[build]
image = arhashem/xr-centos
rpm_source_dir = /root/rpmbuild/SOURCES
rpm_rpm_dir = /root/rpmbuild/RPMS
rpm_spec_dir = /usr/src/rpm/SPECS
rpm_output_dir = /root/RPMS
script_support = no
[paths]
appmgr_source = /source
appmgr_config = /config
appmgr_data = /data
