#Shouldn't be modified
[build]
image = arhashem/xr-centos
rpm_source_dir = ./build/archives/sources
rpm_rpm_dir = ./build/archives/RPMS
rpm_spec_dir = ./build/specs
rpm_output_dir = ./RPMS
script_support = no
[paths]
appmgr_source = /source
appmgr_config = /config
appmgr_data = /data
